{
  "name": "video-subtitle-generator",
  "version": "1.0.0",
  "description": "A modern web application for creating and exporting video subtitles",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npx http-server . -p 3000",
    "build": "echo 'No build process needed for static files'",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "video-subtitles",
    "srt-export",
    "subtitle-editor",
    "video-processing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}